DATABASE_URL='postgresql://wasetcairodb_owner:T1DFftmXHiA0@ep-sweet-unit-a23fu949.eu-central-1.aws.neon.tech/wasetcairodb?sslmode=require'

JWT_SECRET=12f02a88af0f0b18fa589692d68dce0b
JWT_EXPIRES_IN=2h